MONGO_URI=mongodb+srv://reoeAI:anirban12345@revoeai.fxyxq.mongodb.net/?retryWrites=true&w=majority&appName=revoeAI
JWT_SECRET=a-string-secret-at-least-256-bits-long-12345!@#$
GOOGLE_SHEET_ID=1ZlcqWzXzvFfZaGE1V_1NxADApn9DHxRBFjSjcnjvahM
GOOGLE_API_KEY=AIzaSyD4tORrwwN8P9DYf7z0qupPptsiPmaqkEs
PORT=5000